# CardGameEnterprise

./: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/org/example/: CardDto.kt  CollectionDto.kt  Rarity.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/org/example/: Application.kt  CardService.kt
user-collections/src/main/kotlin/org/example/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/org/example/model/: Card.kt  Collection.kt
